# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=7500

# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

PRODUCTION_MAIN_URL=https://mainnet.bosagora.org
PRODUCTION_MAIN_CHAIN_ID=2151
PRODUCTION_SIDE_URL=https://rpc.kios.bosagora.org
PRODUCTION_SIDE_CHAIN_ID=215110

# DATABASE INFO
DATABASE_HOST=127.0.0.1
DATABASE_USER=agora
DATABASE_NAME=bridge
DATABASE_SCHEME=
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432

WALLET_ENV=wallet/.development.wallet.env.enc
WALLET_SECRET=95TZDgJcYX38QGUwyTbX

REPORT_GAS=true
